.singUpContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  & .mat-form-field{
    width: 100%;
  }
  & .actionContainer{
    display: flex;
    justify-content: flex-end;
    width: 300px;
  }
  & .mat-card-actions {
    display: flex;
    justify-content: flex-end;
  }
}