@primary: #673ab7;
@danger:  #f44336;

.dashboardContainer {
  padding: 100px 30px 20px 30px;
  .spacer{
    flex: 1 1 auto;
  }
  & table {
    width: 100%;
    & .mat-column-id {
      max-width: 20px;
    }
    & .mat-column-actions {
      max-width: 20px;
      text-align: center;
    }
    & .mat-cell{
      .edit {
        color: @primary;
      }
      .delete {
        color: @danger;
      }
    }
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 22px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
  }
}