.loginContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  & .card {
    width: 300px;
    & .mat-card-title{
      padding-bottom: 10px;
    }
    & .mat-form-field{
      width: 100%;
    }
    & .mat-card-actions {
      display: flex;
      justify-content: flex-end;
    }
  }
}