.editContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  & .card {
    width: 300px;
    & .mat-card-title{
      padding-bottom: 10px;
      span{
        font-size: 15px;
        color: gray;
        vertical-align: middle;
      }
    }
    & .mat-form-field{
      width: 100%;
    }
    & .mat-card-actions {
      display: flex;
      justify-content: flex-end;
    }
  }
}